$brand-color: #663399;
$brand-light: #C68EFF;

.brand {
    color: $brand-color;
}

.index-main {
    background: url('../../images/main-banner-gradient.jpg');
    height: calc(100vh - 100px);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
    padding-top: 100px;

    display: flex;
    flex-direction: row;
}

.index-right, .index-left {
    width: 50%;
    padding: 6rem;
}

.index-left {
    margin-top: 2rem;
}

.hello-text {
    background-color: #fff;
    color: $brand-color;
    width: 100px;
    padding: 5px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
}

.before-typewriting-text { 
    
    display: flex;
    flex-direction: row;
    font-size: 2.8rem;
    color: #fff;
    
}

.typewriter-subtitle {
    color: #fff;
    
}


.icon-container { 
    
    a {
        color: #fff;
        text-decoration: none;

        &:hover {
            color: $brand-light;
        }
    }
    i {
        margin-right: 15px;
        margin-top: 5px;
        font-size: 1.5rem;
        padding: 10px;
        border: 1.5px solid #fff;
        border-radius: 50%;
        &:hover {
            border-color: $brand-light;
        }
    }
}


/* Begin About section */


.index-about { 
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.less-padding-top {
    padding-top: 2rem;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first-two, .last-two {
    margin: 10px;
}

.info-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    i {
        padding-right: 15px;
    }
}

.resume-button-container {
    margin-top: 30px;
}

.index-left-about {
 display: flex;
 align-content: center;
 align-items: center;
 justify-content: center;
 width: 50%;
}

.index-right-about {
    width: 50%;
    padding: 6rem;
}

.about-image {
    width: 70%;
}

.resume-button {
    padding: 10px 30px;
    border-radius: 20px;
    background: rgb(102,51,153);
    background: linear-gradient(94deg, rgba(102,51,153,1) 19%, rgba(182,144,221,1) 100%);
    color: #fff;
    text-decoration: none;
}

// services section

.index-services {
    background-color: #FAFAFA;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.what-button {
    background-color: $brand-color;
    padding: 5px 25px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 0;
    margin-top: 80px;
}

.card-container {
    display: flex;
    flex-direction: row;
}




// media queries

@media  (max-width: 1400px) {
    .index-right, .index-left {
        padding: 5rem;
    }
    
    .index-right {
        width: 30%;
    }

    .index-left {
        width: 70%;
    }

    .index-right-about {
        width: 70%;
        padding: 5rem;
        margin-top: -80px;

        p {
            font-size: .9rem;
            margin-bottom: 5px;
        }
        
        h1 {
            font-size: 1.4rem;
        }

        div {
            margin-bottom: 0;
        }
    }

    .index-left-about {
        width: 30%;
        padding: 2rem;
        .about-image {
            width: 400px;
        }

       }

    .resume-button {
       margin-top: 0;
      
    }

    .resume-button {
        font-size: .8rem;
    }
    .index-services {
      
        margin-top: -40px;
    }


}


//mobile 
@media (max-width: 600px) {
    //landing section
    .index-main {
        background: url('../../images/main-banner-gradient.jpg');
        height: calc(100vh - 100px);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index-left {
        width: 70%;
        padding: 4rem 1rem;
    }

    .before-typewriting-text { 
        font-size: 1.6rem;        
    }
    
    
    .hello-text {
        width: 80px;
        padding: 5px;
        font-size: 1.1rem;
    }

    .icon-container { 
    
        i {
            margin-right: 15px;
            margin-top: 5px;
            font-size: 1rem;
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 50%;
            &:hover {
                border-color: $brand-light;
            }
        }
    }
    
   
    //about section
    .index-about { 
        height: unset;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .index-right-about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .index-right-about {
        width: 80%;
        padding: 1rem;
    }

    //services section
    .index-services {
        height: unset; 
    }
    
    .card-container {
        flex-direction: column;
    }
    

}